src/gz openwrt_core file:///www/test/targets/target/subtarget/packages
src/gz openwrt_base https://opup.link/vip/packages/platform/base
src/gz openwrt_luci https://opup.link/vip/packages/platform/luci
src/gz openwrt_packages https://opup.link/vip/packages/platform/packages
src/gz openwrt_routing https://opup.link/vip/packages/platform/routing
src/gz openwrt_telephony https://opup.link/vip/packages/platform/telephony
